<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1100px, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>AirPlanet MAIN</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <header class="header">
        <div class="container header__container">
          <a href="./index.html" class="logo__link">
            <img src="./img/logo_header@1X.png" alt="Logo company">
          </a>
          <div class="contacts">
            <a href="tel:+78000039210" class="contacts__phone">
              8 (800) 00-392-10
            </a>
            <div class="contacts__sсheudle">
              <div class="contacts__scheudle-container">
                График работы
                <div class="dropdown">
                  <ul class="dropdown__sсheudle">
                    <li class="dropdown__sсheudle-item">
                      пн-вс: 09:00-20:00
                    </li>
                    <li class="dropdown__sсheudle-item dropdown__sсheudle-item--break">
                      обед: 14:00-14:30
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="maincontent">
        <div class="container maincontent__container">
          <div class="side">
            <ul class="side__list">
              <li class="side__item side__item--active">
                <a href="./main.html" class="side__link">
                  <div class="side__icon side__icon--direction">
                  </div>
                  <div class="side__text">
                    Главная
                  </div>
                </a>
              </li>
              <li class="side__item">
                <a href="./comments.html" class="side__link">
                  <div class="side__icon side__icon--star">

                  </div>
                  <div class="side__text">
                    Отзывы
                  </div>
                </a>
              </li>
              <li class="side__item">
                <a href="./team.html" class="side__link">
                  <div class="side__icon side__icon--hat">

                  </div>
                  <div class="side__text">
                    Экипаж
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="page-content">
            <div class="banner">
            </div>
            <div class="tariff">
              <h2 class="tariff__head">
                Тарифы
              </h2>
              <div class="tariff__frame">
                <div class="tariff__item">
                  <div class="tariff__item-pic tariff__item-pic--flower">
                    <!-- <img src="./img/flower@1X.png" alt="цветок" class="tariff__item-logo"> -->
                  </div>
                  <div class="tariff__text">
                    <h3 class="tariff__item-name">
                      Стандарт
                    </h3>
                    <div class="tariff__item-desc">
                      <div class="tariff__item-desc-text">
                        Создан для вашего комфортного отдыха
                      </div>
                      <ul class="tariff__item-desc-options">
                        <li class="tariff__item-desc-options-term">
                          Питание включено
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Багаж 5 кг
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Детское кресло
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="price price19">
                    19$
                  </div>
                  <!-- <img src="./img/$19@1X.png" alt="19 баксов" class="price"> -->
                </div>
                <div class="tariff__item">
                  <div class="tariff__item-pic tariff__item-pic--star">
                    <!-- <img src="./img/flower@1X.png" alt="цветок" class="tariff__item-logo"> -->
                  </div>
                  <div class="tariff__text">
                    <h3 class="tariff__item-name">
                      Премиум
                    </h3>
                    <div class="tariff__item-desc">
                      <div class="tariff__item-desc-text">
                        Для любителей хороших впечатлений
                      </div>
                      <ul class="tariff__item-desc-options">
                        <li class="tariff__item-desc-options-term">
                          Питание включено
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Багаж 5 кг
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Детское кресло
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="price price39">
                    39$
                  </div>
                </div>
                <div class="tariff__item">
                  <div class="tariff__item-pic tariff__item-pic--palette">
                    <!-- <img src="./img/flower@1X.png" alt="цветок" class="tariff__item-logo"> -->
                  </div>
                  <div class="tariff__text">
                    <h3 class="tariff__item-name">
                      Лакшери
                    </h3>
                    <div class="tariff__item-desc">
                      <div class="tariff__item-desc-text">
                        Все самое лучшее и незабываемое
                      </div>
                      <ul class="tariff__item-desc-options">
                        <li class="tariff__item-desc-options-term">
                          Питание включено
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Багаж (5кг)
                        </li>
                        <li class="tariff__item-desc-options-term">
                          Детское кресло
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="price price99">
                    99$
                  </div>
                </div>
              </div>
            </div>
            <div class="news">
              <h2 class="news__head">
                Последние новости
              </h2>
              <ul class="news__list">
                <li class="news__item">
                  <div class="news__img news__img--plane">
                  </div>
                  <div class="news__specification">
                    <div class="news__date">
                      12.10.2016г.
                    </div>
                    <h3 class="news__term">
                      Ночные перелеты дешевле
                    </h3>
                    <div class="news__desc">
                      Летящий в ночном небе самолет — зрелище загадочное и романтическое. Крылатая машина величественно
                      плывет в
                      вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми,
                      спешащими далеко-далеко по очень важным делам.
                    </div>
                  </div>
                </li>
                <div class="rectangle">
                </div>
                <li class="news__item">
                  <div class="news__img news__img--mountian">
                  </div>
                  <div class="news__specification">
                    <div class="news__date">
                      01.02.2016
                    </div>
                    <h3 class="news__term">
                      Путешествие в Грузию стало доступнее
                    </h3>
                    <div class="news__desc">
                      Экскурсии по Грузии в 2017 году от русских гидов: самые интересные маршруты в Грузии от
                      профессиональных
                      гидов. Обзорные, пешеходные, автомобильные, тематические экскурсии по интересным городам и
                      курортам
                      Грузии. Не пропустите такую возможность!
                    </div>
                  </div>
                </li>
                <div class="rectangle">
                </div>
                <li class="news__item">
                  <div class="news__img news__img--man">
                  </div>
                  <div class="news__specification">
                    <div class="news__date">
                      12.10.2016
                    </div>
                    <h3 class="news__term">
                      Ночные перелёты дешевле!
                    </h3>
                    <div class="news__desc">
                      Летящий в ночном небе самолет — зрелище загадочное и романтическое. Крылатая машина величественно
                      плывет в
                      вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми,
                      спешащими далеко-далеко по очень важным делам.
                    </div>
                  </div>
                </li>
                <div class="rectangle">
                </div>
              </ul>
              <div class="pagination">
                <div class="pagination__display">
                  Страница 1 из 7
                </div>
                <div class="pagination__controls">
                  <ul class="pagination__pages">
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__pages-item-prev">
                        < </a>
                    </li>
                    <li class="pagination__pages-item pagination__pages-item--active">
                      <a href="#" class="pagination__link pagination__link--active">1</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">2</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">3</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">4</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">5</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">6</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__link">7</a>
                    </li>
                    <li class="pagination__pages-item">
                      <a href="#" class="pagination__pages-item-next">
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bottom">
      <div class="container bottom--container">
        <div class="bottom__text">
          Сделано с любовью и старанием
          на курсе «HTML + CSS» в <a href="https://loftschool.com" class="bottom__text-link">LoftSchool.</a>
          Автор работы: <a href="https://www.instagram.com/stepan_strogonov_/" class="autor">Цуканов Степан</a>
        </div>
        <a href="./index.html" class="bottom__logo-link"><img src="./img/Vector Smart Object@1X (1).png" alt="лого"
            class="bottom__logo-img"></a>
        <div class="social">
          <div class="social__term">
            Наши социальные сети
          </div>
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com" class="social__link">
                <div class="social__link-frame"><img src="./img/vk@1X.png" alt="VK" class="social__logo"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="https://ru-ru.facebook.com/" class="social__link">
                <div class="social__link-frame"><img src="./img/fb@1X.png" alt="Facebook" class="social__logo"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="https://twitter.com/" class="social__link">
                <div class="social__link-frame"><img src="./img/twitter@1X.png" alt="Twitter" class="social__logo">
                </div>
              </a>
            </li>
            <li class="social__item">
              <a href="mail" class="social__link">
                <div class="social__link-frame"><img src="./img/mail@1X.png" alt="mail" class="social__logo"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>